| extraordinary |
| outstanding |
| superb |
| brilliant |
| fantastic |
| import |
| export |
| extraordinary |
| magnificent |
| fair |
| familiar |
| festival |
| frequently |
| forecast |
| hydrogen |
| carbon dioxide |
| influence |
| incline |
| inspect |
| inspire |
| instruct |
| instruction |
| introduce |
| involve |
| limit |
| locate |
| loyal |
| faithful |
| launch |
| invent |
| tend  |
| involve |
| loyal |
| launch |
| invent |
| elementary |
| garbage |
| rubbish |
| gender |
| generous |
| global |
| gradually |
| harmony |
| health care |
| hesitate |
| idiom |
| ignore |
| overlook |
| neglect |
| overlook |
| indifferent |
| international |
| individual |
| intelligence |
| intend |
| former |
| majority |
| minority |
| thunder |
| storm |
| drought |
| flood |
| tight |
| loose |
| marriage |
| incredible |
| marvelous |
| mercy |
| mayor |
| procedure |
| mayor |
| measure |
| procedure |
| manufacture |
| marvelous |
| migrate |
| military |
| private |
| professional |
| overtake |
| package |
| luggage |
| painful |
| permanent |
| possess |
| postpone |
| mutual |
| necessary |
| negative |
| positive |
| napkin |
| positive |
| optimistic |
| negative |
| positive |
| optimistic |
| obvious |
| obstacle |
| observe |
| neighborhood |
| pessimistic |
| province |
| prosperity |
| principle |
| principal |
| primary |
| offend |
| numerous |
| apparent |
| pregnant |
| singular |
| figure |
| persist |
| phenomenon |
| persuade |
| plural |
| pollute |
| polish |
| predict |
| pattern |
| pavement |
| practice |
| poison |
| offend |
| earthquake |
| observe |
| province |
| boost |
| delay |
| necessarily |
| necessary |
| plural |
| poison |
| polish |
| predict |
| practice |
| pattern |
| rare |
| react |
| active |
| reality |
| realistic |
| reality |
| recall |
| reception |
| recommend |
| revocer |
|  |
| recovery |
| reference |
| reflect |
| regard |
| relate |
| release |
| revolve |
| revolve |
| ridiculous |
| rocket |
| ruin |
| routine |
| sacrifice |
| select |
| series |
| shelter |
| shortcoming |
| signal |
| smooth |
| social |
| solitary |
| sponsor |
| rely |
| remind |
| reliable |
| reluctant |
| remind |
| repair |
| represent |
| remain |
| source |
| respond |
| retail |
| replace |
| reputation |
| source |
| resource |
| resource |
| restrain |
| reserve |
| retain |
| respond |
| restrain |
| wholesale |
| risk |
| satisfy |
| scold |
| secure |
| service |
| specific |
| stare |
| stable |
| glance |
| steady |
| slim |
| structure |
| stress |
| suffer |
| survive |
| summit |
| temple |
| temple |
| tough |
| tie |
| territory |
| thereby |
| technology |
| unique |
| treat |
| typical |
| tower |
| taste |
| summit |
| talent |
| taste |
| survive |
| target |
| temporary |
| upset |
| temple |
| tough |
| treat |
| weapon |
| wise |
| strength |
| power |
| power |
| energy |
| stregthen |
| subject |
| object |
| exception |
| tragic |
| thoroughly |
| theme |
| topic |
| tend |
| success |
| successful |
| objective |
| fail |
| failure |
| through |
| tragic |
| urge |
| volunteer |
| worldwide |
| yawn |
| yield |
| zone |
| roof |
| house |
| ceiling |
| a single room  |
| a double room  |
| attach |
| wall |
| window |
| storage room |
| garage |
| garden |
| clock |
| dorrbell |
| door |
| entrance |
| key |
| umbrella |
| telephone, |
| intercom |
| coat rack |
| microwave |
| oven |
| bottle |
| doormat |
| oven |
| bowl |
| teapot |
| table cloth |
| dish |
| plate |
| spoon |
| knife |
| fork |
| chopsticks |
| pan |
| fridge |
| sink |
| dishwasher |
| box |
| brush |
| box |
| broom |
| flashlight |
| shelf |
| sponge |
| mirror |
| bathtub |
| towel |
| alarm o'clock |
| sheet |
| lamp |
| pillowcase |
| coat |
| T-shirt |
| socks |
| slippers |
| jean |
| dress |
| skirt |
| pants |
| hat |
| belt |
| tie |
| jacket |
| vest |
| sweat suit |
| drawer |
| shutter |
| juicer |
| guest |
| kettle |
| ladder |
| bandage |
| button |
| globe |
| blocks |
| roller skaters |
| doll  |
| notebook |
| toy car |
| globe |
| block |
| roller skaters |
| doll  |
| laptop |
| comic strip |
| stuffed toy |
| balloon |
| file |
| curtain |
| dustbin |
| air conditioner |
| lock |
| zipper |
| traffic light |
| bouquet |
| veil |
| sculpture |
| veil |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
| <++> |
